================================================================================
  🚀 PHASE 1: EXECUTE NOW - STEP BY STEP INSTRUCTIONS
================================================================================

Date: 2026-04-04
Status: READY TO EXECUTE
Time Required: 15-20 minutes
Complexity: Simple (automated script)

================================================================================
  STEP 1: OPEN POWERSHELL
================================================================================

Windows 10/11:
  1. Press Windows key (bottom left)
  2. Type: PowerShell
  3. Click: Windows PowerShell or PowerShell
  4. Window opens with command line

Or use Command Prompt:
  1. Press Windows key
  2. Type: cmd
  3. Click: Command Prompt
  4. Window opens with command line

================================================================================
  STEP 2: NAVIGATE TO PROJECT FOLDER
================================================================================

In PowerShell/Command Prompt, type:

  cd C:\Users\usEr\Downloads\The_green_haven

Press Enter

You should see:
  C:\Users\usEr\Downloads\The_green_haven>

Verify you're in the right place by typing:
  dir PHASE1_SETUP.bat

You should see: PHASE1_SETUP.bat listed

================================================================================
  STEP 3: RUN THE SETUP SCRIPT
================================================================================

Type:
  .\PHASE1_SETUP.bat

Press Enter

You'll see output starting with:
  🔐 SlipOK Security Migration - Phase 1 Setup
  ============================================================

Do NOT close the window! Let it run.

================================================================================
  STEP 4: FOLLOW THE PROMPTS
================================================================================

The script will ask you questions. Here's what to expect:

PROMPT 1: "Enter SlipOK API Key (press Enter to use default):"
  Option A: Press Enter (uses default: SLIPOK8P4B99Z)
  Option B: Type your API key, then press Enter

PROMPT 2: "Enter SlipOK API URL (press Enter to use default):"
  Option A: Press Enter (uses default URL)
  Option B: Type your URL, then press Enter

PROMPT 3: Browser may open with Google login
  Action: Sign in with your Google account
  OR: If already logged in, just close the browser

Then the script continues automatically...

================================================================================
  STEP 5: WAIT FOR DEPLOYMENT
================================================================================

You'll see:
  Step 4/4: Deploying Cloud Function to Firebase...
  This may take 1-2 minutes...

Wait patiently. The script is:
  ✓ Uploading code to Firebase
  ✓ Installing dependencies
  ✓ Compiling the function
  ✓ Registering the URL
  ✓ Finalizing deployment

DO NOT CLOSE THE WINDOW during this time!

================================================================================
  STEP 6: SAVE THE CLOUD FUNCTION URL ⭐⭐⭐
================================================================================

When deployment completes, you'll see something like:

  ✓ Function URL (verifySlip):
  https://us-central1-green-haven-prod.cloudfunctions.net/verifySlip

  ✅ PHASE 1 COMPLETE!

IMMEDIATELY:
  1. Select the URL line
  2. Right-click → Copy
  3. Open Notepad
  4. Paste the URL
  5. Save the file (e.g., cloud-function-url.txt)

CRITICAL: You NEED this URL for Phase 2!

================================================================================
  STEP 7: VERIFY SUCCESS
================================================================================

Phase 1 succeeded if:
  ✅ No error messages in terminal
  ✅ Cloud Function URL displayed
  ✅ "PHASE 1 COMPLETE!" message shown
  ✅ Script finishes without hanging

Phase 1 failed if:
  ❌ Error messages displayed
  ❌ "Deployment failed" message
  ❌ No Cloud Function URL shown
  ❌ Script hangs (doesn't complete after 5 min)

================================================================================
  STEP 8: WHAT TO DO NEXT
================================================================================

After Phase 1 succeeds:

1. Open: PHASE1_TO_PHASE2_TRANSITION.md
   This guide bridges Phase 1 and Phase 2

2. Verify your Cloud Function:
   Go to: https://console.firebase.google.com
   Look for: verifySlip function (should show green status)

3. When ready (within next 30 min):
   Open: PHASE2_UPDATE_HTML.md
   Begin: Updating HTML files

4. Have saved:
   Your Cloud Function URL (critical for Phase 2!)

================================================================================
  ❓ TROUBLESHOOTING DURING PHASE 1
================================================================================

Issue: "npm: command not found"
  → Node.js not installed
  → Install from: https://nodejs.org/
  → Restart computer
  → Try Phase 1 again

Issue: "Firebase login failed"
  → Browser didn't open
  → Or authentication issues
  → Try: firebase login (manually in terminal)
  → Then: Run PHASE1_SETUP.bat again

Issue: "Deployment timeout"
  → Function deployment taking too long
  → Check internet connection
  → Try running script again
  → If persistent: Check Firebase Console for errors

Issue: "No Cloud Function URL displayed"
  → Deployment may have failed
  → Check terminal output for errors
  → Go to Firebase Console to verify
  → Try deploying manually:
    firebase deploy --only functions:verifySlip

Issue: "Script hangs during dependencies install"
  → npm may be slow
  → Wait up to 5 minutes
  → If still hanging: Close terminal, try again

================================================================================
  ✅ SUCCESS CHECKLIST
================================================================================

Phase 1 is successful when you have:

  ☐ Script shows "PHASE 1 COMPLETE!" message
  ☐ No error messages in terminal
  ☐ Cloud Function URL displayed
  ☐ URL saved in notepad/file
  ☐ Format: https://us-central1-[PROJECT_ID].cloudfunctions.net/verifySlip
  ☐ You understand what comes next (Phase 2)

If all checked, Phase 1 succeeded! ✅

================================================================================
  📊 PHASE 1 TIMING
================================================================================

Activity                    Expected Time
────────────────────────────────────────
Open PowerShell/Terminal    1-2 min
Navigate to folder          <1 min
Run script                  <1 min
Check Node.js/npm           1-2 min
Install dependencies        2-3 min
Firebase authentication     0-2 min
Enter credentials           <1 min
Environment variables       1 min
Cloud Function deployment   2-3 min
Save URL & verify           2 min
────────────────────────────────────────
TOTAL                       15-20 min

================================================================================
  🎯 AFTER YOU PRESS ENTER TO RUN THE SCRIPT
================================================================================

Things will happen automatically:
  1. Script checks Node.js ✓
  2. Script checks npm ✓
  3. Script installs dependencies ✓
  4. Script may open browser for Firebase login ✓
  5. Script prompts for credentials ✓
  6. Script sets environment variables ✓
  7. Script deploys Cloud Function ✓
  8. Script displays Cloud Function URL ✓
  9. Script shows completion message ✓

Your only actions needed:
  • Answer 2-3 prompts (or just press Enter)
  • Sign into Firebase if browser opens
  • SAVE THE CLOUD FUNCTION URL

Everything else is automatic!

================================================================================
  📞 IF YOU GET STUCK
================================================================================

During Phase 1:
  → Check terminal output carefully (errors are specific)
  → See PHASE1_EXECUTION_GUIDE.md → Troubleshooting section
  → Run: firebase functions:log (to see detailed errors)

After Phase 1:
  → Check: PHASE1_TO_PHASE2_TRANSITION.md
  → Check: PHASE1_MONITORING.md (for verification)

Don't know what to do?
  → Check: COMPLETE_SUMMARY.txt
  → Check: START_HERE.md

================================================================================
  🚀 YOU'RE READY!
================================================================================

Everything is prepared. The script handles all complexity.

Your action:
  1. Open PowerShell/Command Prompt
  2. Navigate to: C:\Users\usEr\Downloads\The_green_haven
  3. Run: .\PHASE1_SETUP.bat
  4. Answer prompts (or just press Enter)
  5. Save the Cloud Function URL when displayed
  6. Continue to Phase 2

Time: 15-20 minutes

Good luck! 🎉

================================================================================
